name=KS0108_GLCD_ShiftReg
version=1.0.1
author=Simple Circuit
maintainer=Simple Circuit <contact@simple-circuit.com>
sentence=Controlling KS0108 gLCD monochrome displays using 74LS164 shift registers with Arduino
paragraph=This is a library for KS0108 graphics LCD modules supports 64x64, 128x64, and 192x64 pixel resolutions.
category=Display
url=https://github.com/Synergyst/KS0108_LCD_ShiftReg
architectures=*
depends=Adafruit GFX Library
